# Sainithin
I am Sainithin Motupalli Btech 2nd year computer science core. 
I am presently pursuing my bachelors at Gitam institute of technology. My hobbies are reading some interesting books, playing basketball and coding. 
I am a dedicated, organized and methodical individual. I have good interpersonal skills, I am an excellent team worker and I am keen and very willing to learn and develop new skills. 
I am reliable and dependable and often seek new responsibilities within a wide range of employment areas. 
**I have an active and dynamic approach to work and getting things done.**
I am determined and decisive. I identify and develop opportunities. 
I am well organized and always plan ahead to make sure I manage my time well. I am good at SQL, c and python languages. I am part of two clubs in Gitam namely: CXR and I and T labs.
I am program director for the I and T labs.

